{
  "agentId": "CLIENTE_001_ORACLE19_PROD",
  "customerName": "Cliente Exemplo",
  "environment": "PRODUCAO",
  "apiUrl": "https://central-api-production-cedc.up.railway.app",
  "apiToken": "dev-token-change-me",
  "intervalSeconds": 60,
  "oracle": {
    "sqlplusPath": "sqlplus",
    "user": "sys",
    "password": "oracle",
    "connectString": "172.16.10.241:1521/orcl19",
    "asSysdba": true
  },
  "logDir": "C:\\ProgramData\\OracleDBAAgent\\logs"
}
